src/TaskManager/TaskManager.UI.WPF/Views/Shell/MainWindow.xaml

<Window x:Class="TaskManager.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.UI.WPF"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:TaskManager.UI.WPF.Views.TaskListView"
        Title="Task Manager" Height="450" Width="800" Icon="{StaticResource AppIcon}" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" x:Name="MI_Open"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MI_ExitApp"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Video Manager"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0">
            <Button 
                x:Name="BtnAddTask"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="Add Task"
                HorizontalAlignment="Right" Click="BtnAddTask_Click">
                <Image Source="{StaticResource createIcon}"/>
            </Button>
        </ToolBar>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5">
            <Button 
                x:Name="BtnAddTask"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="Add Task"
                HorizontalAlignment="Right" Click="BtnAddTask_Click">
                <Image Source="{StaticResource createIcon}"/>
            </Button>
        </StackPanel>-->
        
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Tasks">
            <views:TaskListView
                            Width="Auto"
                            Height="Auto"
                            x:Name="tasks">
            </views:TaskListView>
        </GroupBox>
    </Grid>
</Window>
