src/TaskManager/TaskManager.UI.WPF/Views/NotificationWindow/NotificationWindow.xaml

<Window x:Class="TaskManager.UI.WPF.Views.NotificationWindow.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.UI.WPF.Views.NotificationWindow"
        mc:Ignorable="d"
        Title="Notification Window" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <!--<Grid RenderTransformOrigin="0,1" >

        --><!-- Notification area --><!--
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5">
          <Bold>Notification data</Bold><LineBreak /><LineBreak />
          Something just happened and you are being notified of it.
                </TextBlock>
                <CheckBox Content="Checkable" Margin="5 5 0 5" />
                <Button Content="Clickable" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        --><!-- Animation --><!--
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Tasks, Mode=OneWay}"
                 x:Name="tasks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Title}" 
                                   Style="{StaticResource Title}"/>
                        <Label Content="{Binding Path=Description}"/>
                        <Label FontWeight="Bold">Total Time Taken :</Label>
                        <Label  Content="{Binding Path=TotalTimeTaken, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TotalTimeTaken}"/>
                        <Button x:Name="SnoozeButton"
                                Click="SnoozeButton_Click"
                                Content="Snooze"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
