src/TaskManager/TaskManager.UI.WPF/Views/TaskListView/TaskListView.xaml

<UserControl x:Class="TaskManager.UI.WPF.Views.TaskListView.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.UI.WPF.Views.TaskListView"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" Grid.Row="0">
            <xctk:WatermarkTextBox>
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource searchIcon}" Stretch="None" MaxHeight="20" MaxWidth="20" />
                        <TextBlock Text="Enter First Name" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
        </StackPanel>-->

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Tasks}"
                 x:Name="tasks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=ID}"/>
                        <Label Content="{Binding Path=Title}"/>
                        <Label Content="{Binding Path=Description}"/>
                        <Label Content="{Binding Path=TargetDate, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TargetDate}"/>
                        <Label Content="{Binding Path=TotalTimeTaken, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TotalTimeTaken}"/>
                        <!--<xctk:RichTextBox Text="{Binding Path=Description}">
                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                <xctk:RichTextBoxFormatBar />
                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                        </xctk:RichTextBox>-->

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
