src/TaskManager/TaskManager.UI.WPF/Views/TaskListView/TaskListView.xaml

<UserControl x:Class="TaskManager.UI.WPF.Views.TaskListView.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.UI.WPF.Views.TaskListView"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Tasks}"
                 x:Name="tasks" 
                 MouseDoubleClick="Tasks_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Content="{Binding Path=ID}"/>
                            <Label Content="{Binding Path=Title}"/>
                            <Label Content="{Binding Path=Description}"/>
                            <Label Content="{Binding Path=TargetDate, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TargetDate}"/>
                            <Label Content="{Binding Path=TotalTimeTaken, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TotalTimeTaken}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" 
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="StartTask"
                                    ToolTip="Start Task"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource startIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="PauseTask"
                                    ToolTip="Pause Task"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource pauseIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="StopTask"
                                    ToolTip="Stop Task"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource stopIcon}"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
