src/TaskManager/TaskManager.UI.WPF/Views/TaskListView/TaskListView.xaml

<UserControl x:Class="TaskManager.UI.WPF.Views.TaskListView.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.UI.WPF.Views.TaskListView"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal">
            <xctk:WatermarkTextBox Width="300">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock Text="Search..." />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <Button Style="{StaticResource IconButtonStyle}" IsDefault="True">
                <Image Source="{StaticResource searchIcon}"/>
            </Button>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Tasks}"
                 x:Name="tasks" 
                 MouseDoubleClick="Tasks_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Source="{StaticResource taskIcon}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label Content="{Binding Path=Title}" 
                                   Style="{StaticResource Title}"/>
                            <Label Content="{Binding Path=Description}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold">Target Date :</Label>
                                <Label  Content="{Binding Path=TargetDate, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TargetDate}"/>
                                <Label>|</Label>
                                <Label FontWeight="Bold">Total Time Taken :</Label>
                                <Label  Content="{Binding Path=TotalTimeTaken, Converter={StaticResource HumanizeDateConvertor}, ConverterParameter=TotalTimeTaken}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="StartTask"
                                    ToolTip="Start Task"
                                    Tag="{Binding ID}"
                                    Visibility="{Binding Path=IsSuspended, Converter={StaticResource VisibilityFromBoolConvertor}, ConverterParameter=IsSuspended}"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource startIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="PauseTask"
                                    ToolTip="Pause Task"
                                    Tag="{Binding ID}"
                                    Visibility="{Binding Path=IsSuspended, Converter={StaticResource InvertedVisibilityFromBoolConvertor}, ConverterParameter=IsSuspended}"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource pauseIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="EndTask"
                                    ToolTip="End Task"
                                    Tag="{Binding ID}"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource stopIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}"
                                    x:Name="DeleteTask"
                                    ToolTip="Delete Task"
                                    Tag="{Binding ID}"
                                    Click="Btn_ModifyTask_Click">
                                <Image Source="{StaticResource deleteIcon}"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
